dir "/data"
sentinel monitor master ${HOST} ${PORT} ${QUORUM}
sentinel down-after-milliseconds master 10000
sentinel failover-timeout master 20000
sentinel parallel-syncs master 1

replicaof ${HOST} ${PORT}